
spring.datasource.url= jdbc:mysql://localhost:3306/api_rest_full?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.profiles.active=dev
spring.jpa.open-in-view=true
